<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/reveal.css">
        <link rel="stylesheet" href="/css/theme/league.css" id="theme">
        <link rel="stylesheet" href="/lib/css/zenburn.css">
        <link rel="stylesheet" type="text/css" href="/css/generated.css">
        <title>Generative Programming in Action: Emulating the 3DS</title>
        <style>
          .comment { color: #bbb; font-size: 22pt !important; }
          .fixed { color: purple; font-size: 13pt !important; }
          table, td, th { border: 3px solid #b0b0b0 !important; border-collapse: collapse !important; border-radius:5px !important; }
          img { border-radius:10px; }
          .main_cpu { border-color: #FFA500 !important; border-collapse: separate !important; }
          .chip { display: inline; border-color: #D8BFD8 !important; border-collapse: separate !important; }
          .chip td { border-width: 0 !important; }
          .chip tr { border-width: 0 !important; }
        </style>
    </head>
    <body>
      <div class="reveal">
        <div class="slides">
          <div class="share-reveal" style="display: block; position: absolute; top: -8pt; right:0pt; z-index: 20; font-size:50%; color:#808080; white-space:nowrap">
            neobrain.github.io | <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">@</span>fail_cluez
          </div>
  $body$
        </div>
      </div>
      <script src="/lib/js/head.min.js"></script>
      <script src="/js/reveal.js"></script>
      <script>
        Reveal.initialize({
          controls: false,
          transition: 'slide',
          transitionSpeed: 'fast',
          fragments: 'true', // TODO: Disable in the final presentation!
          dependencies: [
            // Highlighting for code blocks
           { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
          ]
        });

  // Make left/right mouseclicks move to the next/previous slide. Disabled in the published version to make clicking on links possible.
  // window.addEventListener("mousedown", handleClick, false);
  // window.addEventListener("contextmenu", function(e) { e.preventDefault(); }, false);
  //
  // function handleClick(e) {
  //  e.preventDefault();
  //  if(e.button === 0) Reveal.next();
  //  if(e.button === 2) Reveal.prev();
  // }
      </script>
    </body>

</html>
